; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
	mega2560
	uno
src_dir = .

[env]

[env:samd21]
platform = atmelsam
board = sparkfun_samd21_dev_usb
framework = arduino
upload_protocol = atmel-ice
lib_deps = 
	${env.lib_deps}
	SparkFun External EEPROM Arduino Library
monitor_speed = 115200
monitor_flags = --echo

[env:mega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	${env.lib_deps}
	DIO2
	arduino-libraries/Ethernet
	SPI
	marcoschwartz/LiquidCrystal_I2C
	Adafruit/Adafruit_BusIO
	Adafruit/Adafruit_SSD1306
	Adafruit/Adafruit-GFX-Library
	PaulStoffregen/TimerOne
monitor_speed = 115200
monitor_flags = --echo

[env:mega328]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	${env.lib_deps}
	DIO2
	arduino-libraries/Ethernet
	SPI
	marcoschwartz/LiquidCrystal_I2C
	PaulStoffregen/TimerOne
monitor_speed = 115200
monitor_flags = --echo

[env:unowifiR2]
platform = atmelmegaavr
board = uno_wifi_rev2
framework = arduino
lib_deps = 
	${env.lib_deps}
	DIO2
	arduino-libraries/Ethernet
	SPI
	marcoschwartz/LiquidCrystal_I2C
	WifiNINA
monitor_speed = 115200
monitor_flags = --echo
board_build.extra_flags = -DARDUINO_AVR_UNO_WIFI_REV2 -DMILLIS_USE_TIMERB3 -DARDUINO=10813
unbuild_flags = -DARDUINO=10808

[env:nanoevery]
platform = atmelmegaavr
board = nano_every
framework = arduino
lib_deps = 
	${env.lib_deps}
	DIO2
	arduino-libraries/Ethernet
	SPI
	marcoschwartz/LiquidCrystal_I2C
monitor_speed = 115200
monitor_flags = --echo
board_build.extra_flags = -DARDUINO_AVR_NANO_EVERY -DMILLIS_USE_TIMERB3 -DNO_EXTERNAL_I2C_PULLUP -DARDUINO=10813

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	${env.lib_deps}
	DIO2
	arduino-libraries/Ethernet
	SPI
	marcoschwartz/LiquidCrystal_I2C
	PaulStoffregen/TimerOne
monitor_speed = 115200
monitor_flags = --echo

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
lib_deps = 
	${env.lib_deps}
	DIO2
	arduino-libraries/Ethernet
	SPI
	marcoschwartz/LiquidCrystal_I2C
	SparkFun External EEPROM Arduino Library